<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
     text-align: center;
     font-size: 18pt;
     padding-top:25px;
     font-family: 'Times New Roman', Times, serif;
     font-weight: bolder;
}


        
#Header{position: absolute;
    width: 30%;
height: 30px;
border: 2px solid black;
margin-top: -15px;}
#Banner{
    position: absolute;width: 68%;
height: 30px;
border: 2px solid black;
margin-left: 461px;
margin-top: -15px;}
#HeaderBar{
    position:absolute;
    width: 98%;
height: 30px;
border: 2px solid black;
margin-top: 31px;
margin-top: 17px;
}
#Left{position:absolute;
    height:550px;
width:24.5%;
margin-top:85px;
border: 2px solid black;}
#Right{position:absolute;
    height:550px;
width:24.5%;
margin-top: 85px;
border: 2px solid rgb(11, 11, 11);
margin-left: 1129px;}
#Center{position:absolute;
    height: 130px;
    width: 48.9%;
    margin-left: 377px;
    margin-top: 85px;
    border: 2px solid black;
}
#Module{position:absolute;
    height: 130px;
    width: 48.9%;
    margin-left: 377px;
    margin-top: 505px;
    border: 2px solid black;
}
#CenterLeft{position:absolute;
    height: 288px;
    width: 24.3%;
    margin-left: 377px;
    margin-top:216px;
    border: 2px solid rgb(0, 0, 0);}
#CenterRight{position:absolute;
    height: 288px;
    width: 24.6%;
    margin-left:750px;
    margin-top: 216px;
    border: 2px solid rgb(0, 0, 0);}
    #Footer{position:absolute;
    width: 98%;
height: 30px;
border: 2px solid black;
margin-top: 660px;}

  .hover:hover{
color: rgb(247, 104, 1);
cursor:pointer;
  }
  .animate-charcter
{
    margin-top:52px;
    margin-left: 630px;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #2a16e0 29%,
    #cb4514 67%,
    #fff800 100%);
  background-size: 200% auto;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 5s linear infinite;
  position: absolute;
      font-size:30px;}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}





    </style>

</head>
<body>
  
<div class="hover"id="Header">Header Logo</div>
<div class="hover"id="Banner">Header Banner</div>
<div class="hover"id="HeaderBar">Header Bar</div>
<div class="hover"id="Left">Left Block</div>
<div class="hover"id="Center">Center-Center Blocks</div>
<div class="hover"id="Right">Right Block</div>
<div class="hover"id="Module">Module Content</div>
<div class="hover"id="CenterLeft">Center-Left Block</div>
<div class="hover"id="CenterRight">Center-Right Block</div>
<div class="hover"id="Footer">Footer</div>
    <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h3 class="animate-charcter"> WAQAS HUSSAIN</h3>
          </div>
        </div>
      </div>


</body>
</html>